Structured Data
Unstructured Data
Semi-structured Data
--------------------------------------
Structured Data
The data that has a structure and is well organized either in the form of tables or in some other way and can be easily operated is known as structured data. Searching and accessing information from such type of data is very easy.

For example, data stored in the relational database in the form of tables having multiple rows and columns. The spreadsheet is an another good example of structured data.
---------------------------------------------------------------------
Unstructured Data
The data that is unstructured or unorganized Operating such type of data becomes difficult and requires advance tools and software's to access information.

For Example, images and graphics, pdf files, word document, audio, video, emails, powerpoint presentations, webpages and web contents, wikis, streaming data, location coordinates etc.
---------------------------------------------------------------------
Semi-Structured Data
Semi-structured data is basically a structured data that is unorganised. Web data such JSON(JavaScript Object Notation) files,  .csv files, tab-delimited text files, XML and other markup languages are the examples of Semi-structured data found on the web.

Due to unorganized information, the semi-structured is difficult to retrieve, analyze and store as compared to structured data. It requires software framework like Apache Hadoop to perform all this.
----------------------------------------------------------------------------------------

Database management system is software that is used to manage the database.
---------------------------------------------------------------------

It includes all topics of DBMS such as introduction, ER model, keys, relational model, join operation, SQL, functional dependency, transaction etc.

What is Database
The database is a collection of inter-related data which is used to retrieve, insert and delete the data efficiently. It is also used to organize the data in the form of a table, schema, views, and reports, etc.

For example: The college Database organizes the data about the admin, staff, students and faculty etc.

Using the database, you can easily retrieve, insert, and delete the information.

Database Management System
-------------------------------------------------
Database management system is a software which is used to manage the database. For example: MySQL, Oracle, etc are a very popular commercial database which is used in different applications.
DBMS provides an interface to perform various operations like database creation, storing data in it, updating data, creating a table in the database and a lot more.
It provides protection and security to the database. In the case of multiple users, it also maintains data consistency.
=====================================================================

DBMS allows users the following tasks:

Data Definition: It is used for creation, modification, and removal of definition that defines the organization of data in the database.

Data Updation: It is used for the insertion, modification, and deletion of the actual data in the database.

Data Retrieval: It is used to retrieve the data from the database which can be used by applications for various purposes.

User Administration: It is used for registering and monitoring users, maintain data integrity, enforcing data security, dealing with concurrency control, monitoring performance and recovering information corrupted by unexpected failure.


Characteristics of DBMS
----------------------------------------
It uses a digital repository established on a server to store and manage the information.
It can provide a clear and logical view of the process that manipulates data.
DBMS contains automatic backup and recovery procedures.
It contains ACID(atomicity, consistency, Isolation, Durability) properties which maintain data in a healthy state in case of failure.
It can reduce the complex relationship between data.
It is used to support manipulation and processing of data.
It is used to provide security of data.
It can view the database from different viewpoints according to the requirements of the user.


Advantages of DBMS
-----------------------------------
Controls database redundancy: It can control data redundancy because it stores all the data in one single database file and that recorded data is placed in the database.

Data sharing: In DBMS, the authorized users of an organization can share the data among multiple users.

Easily Maintenance: It can be easily maintainable due to the centralized nature of the database system.

Reduce time: It reduces development time and maintenance need.

Backup: It provides backup and recovery subsystems which create automatic backup of data from hardware and software failures and restores the data if required.

multiple user interface: It provides different types of user interfaces like graphical user interfaces, application program interfaces

-------------------------------------------------------------------------------
Disadvantages of DBMS
---------------------------------
Cost of Hardware and Software: It requires a high speed of data processor and large memory size to run DBMS software.
Size: It occupies a large space of disks and large memory to run them efficiently.
Complexity: Database system creates additional complexity and requirements.
Higher impact of failure: Failure is highly impacted the database because in most of the organization, all the data stored in a single database and if the database is damaged due to electric failure or database corruption then the data may be lost forever.